# This file contains settings that allow the shellscript of the same name to be executed
# All settings must be key-value pairs eg:
# key="value"

# The folder where the AD-sync sas-tables are stored.
AD_SYNC_FOLDER="/sasdata/AD_Integration/dwh_brg1"

# The folder used for working the tables defining groups, symlink names and symlink paths.
ACTIVE_SYMLINKS_FOLDER="/sasdata/AD_Integration/controlFiles"

# batch users that need read-execute permission in the filesystem.
BATCHUSERS="sas sassrv jbbidrit"

# where is sas installed 
SASHOME="/sas/sashome/SASFoundation/9.4/sas"

